<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UC7-TQ-UfR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Chatwa_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatwa!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYb-Kf-ok2" userLabel="Name">
                                <rect key="frame" x="88" y="152" width="200" height="79.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="56"/>
                                <color key="textColor" red="0.25098039220000001" green="0.70196078429999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="96"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahY-Fb-yLB" userLabel="Instructions Button">
                                <rect key="frame" x="122.5" y="479" width="130" height="35"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.78823529411764703" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="BQ3-Wt-1tS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="480"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="35" id="CeJ-8U-yrO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="105"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="0.25098039220000001" green="0.70196078429999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="52"/>
                                </variation>
                                <connections>
                                    <action selector="instructionsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkP-UP-Apd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Jamaican Patois Guessing Game " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cay-LA-fjd" userLabel="Slogan Label">
                                <rect key="frame" x="16" y="321.5" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.25098039220000001" green="0.70196078429999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ov-vI-d0Q" userLabel="Play Button">
                                <rect key="frame" x="122.5" y="421" width="130" height="35"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.78823529410000004" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.25098039220000001" green="0.70196078429999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="52"/>
                                </variation>
                                <connections>
                                    <action selector="playButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jek-me-i2F"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7SP-sq-201">
                                <rect key="frame" x="177.5" y="521.5" width="20" height="20"/>
                                <color key="color" red="0.2360577583" green="0.58976167440000005" blue="0.13191848989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ov-vI-d0Q" firstAttribute="height" secondItem="ahY-Fb-yLB" secondAttribute="height" id="3Bs-aR-zLJ"/>
                            <constraint firstItem="rYb-Kf-ok2" firstAttribute="centerX" secondItem="cay-LA-fjd" secondAttribute="centerX" id="IZl-Pg-ikG"/>
                            <constraint firstItem="cay-LA-fjd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kec-hU-2Qc"/>
                            <constraint firstItem="9Ov-vI-d0Q" firstAttribute="top" secondItem="cay-LA-fjd" secondAttribute="bottom" constant="75.5" id="Lwx-VD-1zf">
                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="cay-LA-fjd" firstAttribute="top" secondItem="rYb-Kf-ok2" secondAttribute="bottom" constant="90" id="OAc-b2-bzu">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="cay-LA-fjd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QRG-R1-azH"/>
                            <constraint firstItem="7SP-sq-201" firstAttribute="centerX" secondItem="ahY-Fb-yLB" secondAttribute="centerX" id="R5r-zz-x2E"/>
                            <constraint firstItem="7SP-sq-201" firstAttribute="top" secondItem="ahY-Fb-yLB" secondAttribute="bottom" constant="7.3333333333333712" id="WGU-iv-6it"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cay-LA-fjd" secondAttribute="trailing" id="fBy-nK-bHf"/>
                            <constraint firstItem="cay-LA-fjd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lMx-i9-yJY"/>
                            <constraint firstItem="ahY-Fb-yLB" firstAttribute="centerX" secondItem="9Ov-vI-d0Q" secondAttribute="centerX" id="lp7-hB-rgx"/>
                            <constraint firstItem="9Ov-vI-d0Q" firstAttribute="width" secondItem="ahY-Fb-yLB" secondAttribute="width" id="nNb-dT-66j"/>
                            <constraint firstItem="ahY-Fb-yLB" firstAttribute="top" secondItem="9Ov-vI-d0Q" secondAttribute="bottom" constant="23" id="uAb-lW-nKq"/>
                            <constraint firstItem="9Ov-vI-d0Q" firstAttribute="centerX" secondItem="cay-LA-fjd" secondAttribute="centerX" id="wva-sR-R4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7bE-c0-zlL"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="7SP-sq-201" id="Bug-4m-ENQ"/>
                        <segue destination="MbG-KD-AuC" kind="show" identifier="showGame" id="hmz-ew-DPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="NvL-QH-nXX">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="MbG-KD-AuC" customClass="GameViewController" customModule="Chatwa_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anJ-lH-OHh"/>
                        <viewControllerLayoutGuide type="bottom" id="CmE-q2-6Z6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXG-AH-Zcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-kq-oFw" userLabel="Hint Label">
                                <rect key="frame" x="16" y="144" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="n54-Ex-C91">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.25098039220000001" green="0.70196078429999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="28"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="50" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5RD-RS-fwe" userLabel="Answer StackView">
                                <rect key="frame" x="0.5" y="264" width="374" height="50"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="325" placeholderIntrinsicHeight="50" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Ly-zq-MLD" userLabel="Row 1 StackView">
                                <rect key="frame" x="25" y="535" width="325" height="50"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="325" placeholderIntrinsicHeight="50" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o7V-G7-B2q" userLabel="Row 2 StackView">
                                <rect key="frame" x="25" y="601" width="325" height="50"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tui-qU-j2r">
                                <rect key="frame" x="311" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Pq-MB-WAW"/>
                                    <constraint firstAttribute="width" constant="40" id="ddj-BR-Y0e"/>
                                </constraints>
                                <state key="normal" backgroundImage="HelpIcon">
                                    <color key="titleColor" red="0.25098039220000001" green="0.70196078429999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonClicked:" destination="MbG-KD-AuC" eventType="touchUpInside" id="Six-sw-mhW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ly-zq-MLD" firstAttribute="centerX" secondItem="QXG-AH-Zcm" secondAttribute="centerX" id="CeN-Ri-b9a"/>
                            <constraint firstItem="o7V-G7-B2q" firstAttribute="top" secondItem="8Ly-zq-MLD" secondAttribute="bottom" constant="16" id="GMv-Md-EkQ"/>
                            <constraint firstItem="5RD-RS-fwe" firstAttribute="top" secondItem="uG4-kq-oFw" secondAttribute="bottom" constant="40" id="Kj1-VA-dbw">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="5RD-RS-fwe" firstAttribute="centerX" secondItem="uG4-kq-oFw" secondAttribute="centerX" id="LJx-bM-dto"/>
                            <constraint firstItem="uG4-kq-oFw" firstAttribute="trailing" secondItem="QXG-AH-Zcm" secondAttribute="trailingMargin" id="TdO-fe-YCG"/>
                            <constraint firstItem="uG4-kq-oFw" firstAttribute="leading" secondItem="QXG-AH-Zcm" secondAttribute="leadingMargin" id="Wi5-pU-gwC"/>
                            <constraint firstItem="uG4-kq-oFw" firstAttribute="top" secondItem="anJ-lH-OHh" secondAttribute="bottom" constant="80" id="csv-Yz-tFs"/>
                            <constraint firstItem="CmE-q2-6Z6" firstAttribute="top" secondItem="o7V-G7-B2q" secondAttribute="bottom" constant="16" id="glO-O6-AM7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tui-qU-j2r" secondAttribute="trailing" constant="8" id="pf6-RS-Jey"/>
                            <constraint firstItem="o7V-G7-B2q" firstAttribute="centerX" secondItem="8Ly-zq-MLD" secondAttribute="centerX" id="qqG-JI-Cy9"/>
                            <constraint firstItem="Tui-qU-j2r" firstAttribute="top" secondItem="anJ-lH-OHh" secondAttribute="bottom" constant="8" id="wVM-2l-ZT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pfa-Dm-E9N"/>
                    <connections>
                        <outlet property="answerStackView" destination="5RD-RS-fwe" id="DzG-4X-Wcz"/>
                        <outlet property="hintLabel" destination="uG4-kq-oFw" id="DZz-F8-7vc"/>
                        <outlet property="row1StackView" destination="8Ly-zq-MLD" id="5P5-IF-lCw"/>
                        <outlet property="row2StackView" destination="o7V-G7-B2q" id="tvT-gl-u6h"/>
                        <segue destination="h9D-cU-niJ" kind="presentation" identifier="showSuccess" id="gOH-2O-wRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEZ-lF-V7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="138.98050974512745"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="mtw-EZ-8ju">
            <objects>
                <viewController id="h9D-cU-niJ" customClass="SuccessViewController" customModule="Chatwa_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcM-zw-D1C"/>
                        <viewControllerLayoutGuide type="bottom" id="ss1-PA-XI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaM-wd-BQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UH-Je-otL">
                                <rect key="frame" x="129.5" y="275" width="116" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Patty Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Mra-pr-A4B">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="teO-m2-bUo"/>
                                            <constraint firstAttribute="height" constant="50" id="tj5-J0-JI4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf9-Sy-Q0P">
                                        <rect key="frame" x="58" y="-3" width="49" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <color key="textColor" red="0.23605775833129883" green="0.58976167440414429" blue="0.13191848993301392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zf9-Sy-Q0P" firstAttribute="leading" secondItem="Mra-pr-A4B" secondAttribute="trailing" constant="8" id="Q9t-rY-cuL"/>
                                    <constraint firstItem="zf9-Sy-Q0P" firstAttribute="centerY" secondItem="Mra-pr-A4B" secondAttribute="centerY" id="Yby-jz-jYf"/>
                                    <constraint firstItem="Mra-pr-A4B" firstAttribute="leading" secondItem="5UH-Je-otL" secondAttribute="leading" id="dU4-rs-fCJ"/>
                                    <constraint firstItem="Mra-pr-A4B" firstAttribute="top" secondItem="5UH-Je-otL" secondAttribute="top" id="n6o-io-XwW"/>
                                    <constraint firstAttribute="bottom" secondItem="Mra-pr-A4B" secondAttribute="bottom" id="tYp-Kh-cya"/>
                                    <constraint firstAttribute="height" constant="50" id="voo-5G-7Sy"/>
                                    <constraint firstAttribute="width" constant="116" id="win-ta-hxK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U A REAL YAADIE!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcJ-Iu-yZp">
                                <rect key="frame" x="38" y="64" width="299" height="48.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="34"/>
                                <color key="textColor" red="0.25098039220000001" green="0.70196078429999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="52"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqn-6P-ufA">
                                <rect key="frame" x="77.5" y="587" width="220" height="60"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.70196078429999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="JaV-Jv-P2R"/>
                                    <constraint firstAttribute="height" constant="60" id="Wiv-dp-2So"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="26"/>
                                <state key="normal" title="AWOH!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="awohButtonClicked:" destination="h9D-cU-niJ" eventType="touchUpInside" id="7tr-nX-6OL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5S-77-z5r">
                                <rect key="frame" x="0.0" y="120" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Rc9-vL-xmh">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.25098039220000001" green="0.70196078429999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANSWER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLd-5n-Zzk">
                                <rect key="frame" x="114.5" y="208" width="146" height="51"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="36"/>
                                <color key="textColor" red="0.2360577583" green="0.58976167440000005" blue="0.13191848989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-0V-xNJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="YFH-Ku-mtc">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="GlG-TI-PPz">
                                            <color key="tintColor" red="0.25098039220000001" green="0.70196078429999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="shareSuccess:" destination="h9D-cU-niJ" id="qqv-0n-xAo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5UH-Je-otL" firstAttribute="top" secondItem="QLd-5n-Zzk" secondAttribute="bottom" constant="16" id="DWi-fb-39C"/>
                            <constraint firstItem="M5S-77-z5r" firstAttribute="centerX" secondItem="VcJ-Iu-yZp" secondAttribute="centerX" id="E2J-h5-ccV"/>
                            <constraint firstItem="QLd-5n-Zzk" firstAttribute="top" secondItem="M5S-77-z5r" secondAttribute="bottom" constant="8" id="ExK-TF-PCa"/>
                            <constraint firstItem="M5S-77-z5r" firstAttribute="top" secondItem="VcJ-Iu-yZp" secondAttribute="bottom" constant="7.6666666666666714" id="Jho-ox-iYU"/>
                            <constraint firstItem="QLd-5n-Zzk" firstAttribute="centerX" secondItem="M5S-77-z5r" secondAttribute="centerX" id="Ph5-t0-MKc"/>
                            <constraint firstAttribute="trailing" secondItem="M5S-77-z5r" secondAttribute="trailing" id="PwI-xK-4nJ"/>
                            <constraint firstItem="nqn-6P-ufA" firstAttribute="centerX" secondItem="OaM-wd-BQ1" secondAttribute="centerX" id="T8j-9i-Nh3"/>
                            <constraint firstItem="5UH-Je-otL" firstAttribute="centerX" secondItem="QLd-5n-Zzk" secondAttribute="centerX" id="XAq-dg-Qdo"/>
                            <constraint firstAttribute="trailing" secondItem="fPM-0V-xNJ" secondAttribute="trailing" id="bFO-1Q-zUM"/>
                            <constraint firstItem="fPM-0V-xNJ" firstAttribute="leading" secondItem="OaM-wd-BQ1" secondAttribute="leading" id="coq-D8-0Gk"/>
                            <constraint firstItem="M5S-77-z5r" firstAttribute="leading" secondItem="OaM-wd-BQ1" secondAttribute="leading" id="oj5-tY-wgX"/>
                            <constraint firstItem="ss1-PA-XI8" firstAttribute="top" secondItem="nqn-6P-ufA" secondAttribute="bottom" constant="20" id="sAt-cX-KUa"/>
                            <constraint firstItem="VcJ-Iu-yZp" firstAttribute="centerX" secondItem="OaM-wd-BQ1" secondAttribute="centerX" id="uEL-ox-geE"/>
                            <constraint firstItem="fPM-0V-xNJ" firstAttribute="top" secondItem="vcM-zw-D1C" secondAttribute="bottom" id="vrY-Os-wLX"/>
                            <constraint firstItem="VcJ-Iu-yZp" firstAttribute="top" secondItem="fPM-0V-xNJ" secondAttribute="bottom" id="ybC-am-ePM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="QLd-5n-Zzk" id="QRg-Oy-aVK"/>
                        <outlet property="hintLabel" destination="M5S-77-z5r" id="iYX-o4-k2M"/>
                        <outlet property="navigationBar" destination="fPM-0V-xNJ" id="Yb9-KS-QdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94K-TB-yxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8LO-pV-jKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UC7-TQ-UfR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30A-lA-yUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.25098039220000001" green="0.70196078429999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OaN-6O-VCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSB-cW-zVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="HelpIcon" width="64" height="64"/>
        <image name="Patty Icon" width="33" height="23"/>
    </resources>
</document>
